<?xml version="1.0" encoding="utf-8"?>
<!--item -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
   android:id="@+id/id"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:layout_weight="1"
   android:gravity="center"
   android:textColor="@color/white"
   android:background="@drawable/shape2"
   android:textSize="20sp"
   android:text="患者编号"
  />
 <TextView
     android:id="@+id/date"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:textSize="20sp"
   android:background="@drawable/shape2"
   android:text="日期"
  />
   <TextView
       android:id="@+id/name"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:textSize="20sp"
   android:background="@drawable/shape2"
   android:text="姓名"
  />
  <TextView
      android:id="@+id/gender"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:textSize="20sp"
   android:background="@drawable/shape2"
   android:text="性别"
  />
  <TextView
      android:id="@+id/age"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:textSize="20sp"
   android:background="@drawable/shape2"
   android:text="年龄"
  />
  <TextView
      android:id="@+id/position"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:textSize="20sp"
   android:text="职业"
   android:background="@drawable/shape2"
  />
  <TextView
      android:id="@+id/scde"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:textSize="20sp"
   android:text="文化程度"
   android:background="@drawable/shape2"
  />
  <TextView
      android:id="@+id/insomnia"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:textSize="20sp"
   android:text="失眠时间"
   android:background="@drawable/shape2"
  />
  <TextView
      android:id="@+id/mhistory"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:textSize="20sp"
   android:text="既往病史"
   android:background="@drawable/shape2"
  />
  
   <TextView
   android:id="@+id/phone"
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:layout_weight="1"
   android:gravity="center"
   android:textColor="@color/white"
   android:textSize="20sp"
   android:text="联系方式"
   android:background="@drawable/shape2"
  />
</LinearLayout>
