<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >		
		<TextView 
		    android:text="患者列表" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:textSize="30dp"
			android:textColor="#ffffff"
		></TextView>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
 <!-- 标题 -->
 <LinearLayout
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
		
     <TextView
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:layout_weight="1"
   android:gravity="center"
   android:textColor="@color/white"
   android:background="@drawable/shape2"
   android:textSize="25sp"
   android:text="患者编号"
  />
 
 <TextView
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:background="@drawable/shape2"
   android:textSize="25sp"
   android:text="日期"
  />
   <TextView
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:background="@drawable/shape2"
   android:textSize="25sp"
   android:text="姓名"
  />
  <TextView
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:background="@drawable/shape2"
   android:textSize="25sp"
   android:text="性别"
  />
  <TextView
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:background="@drawable/shape2"
   android:textColor="@color/white"
   android:textSize="25sp"
   android:text="年龄"
  />
  <TextView
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:background="@drawable/shape2"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:textSize="25sp"
   android:text="职业"
  />
  <TextView
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:background="@drawable/shape2"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:textSize="25sp"
   android:text="文化程度"
  />
  <TextView
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:background="@drawable/shape2"
   android:textSize="25sp"
   android:text="失眠时间"
  />
  <TextView
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:gravity="center"
   android:layout_weight="1"
   android:textColor="@color/white"
   android:background="@drawable/shape2"
   android:textSize="25sp"
   android:text="既往病史"
  />
   <TextView
   android:layout_width="0dp"
   android:layout_height="wrap_content"
   android:layout_weight="1"
   android:gravity="center"
   android:textColor="@color/white"
   android:background="@drawable/shape2"
   android:textSize="25sp"
   android:text="联系方式"
  />
</LinearLayout>
 <!-- ListView控件 -->
<ListView  
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:id="@+id/listView"
    />
</LinearLayout>


</LinearLayout>
