<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="弗来明健康睡眠系统"/>
    <RelativeLayout 
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/relativeLayout"
   >
    <TextView 
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="心理测评二"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:text="Tips：分值/严重程度：0/无，1/轻度，2/中度，3/重度，4/极重度"/>
</RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:visibility="invisible"
   		android:id="@+id/relativeLayout2">
        <RelativeLayout 
        	android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView 
                android:id="@+id/questiontitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
        		android:textColor="@color/white"
        	android:layout_centerHorizontal="true"
                    android:text="1、抑郁情绪：（1）只在问到时才诉述；（2）在访谈中自发地表达；（3）不用言语也可以从表情、姿势、声音或欲哭中流露出这种情绪；（4）病人的自发言语和非语言表达（表情，动作）几乎完全表现为这种情绪。"/>
             <RadioGroup 
                android:id="@+id/radiogroup"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/questiontitle"
            	android:layout_centerInParent="true"
            	android:paddingTop="20dp"
            android:stretchColumns="*"
            	android:orientation="vertical">
            	<RadioButton 
                android:id="@+id/button00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="0"/>
            <RadioButton 
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="1"/>
            <RadioButton  
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="2"/>
            <RadioButton  
                android:id="@+id/button03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="3"/>
            <RadioButton  
                android:id="@+id/button04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="4"/>
        </RadioGroup>
	</RelativeLayout>
	<Button 
        android:id="@+id/nextbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:text="下一题"/>
	<Button 
        android:id="@+id/resultbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:textSize="25sp"
        android:text="确定"/>
	<TextView 
        android:id="@+id/resulttitle"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_centerInParent="true"
       	android:visibility="invisible"
       	android:textSize="40dp"
       	android:textColor="@color/white"
        android:text=""/>
    </RelativeLayout>
</RelativeLayout>
