<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="弗来明健康睡眠系统"/>
    <RelativeLayout 
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/relativeLayout"
   >
    <TextView 
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="严重失眠指数"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:text="Tips：分值/严重程度：0/无，1/轻度，2/中度，3/重度，4/极重度"/>
</RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:visibility="invisible"
   		android:id="@+id/relativeLayout2">
        <RelativeLayout 
        	android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/questiontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
        		android:textColor="@color/white"
        		android:layout_centerHorizontal="true"
                android:text="对于一下问题，请您选择出近一个月来最符合您睡眠状况的选项"/>
            <RadioGroup 
                android:id="@+id/radiogroup"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:visibility="invisible"
            	android:layout_below="@id/questiontitle"
            	android:layout_alignLeft="@id/questiontitle"
            	android:paddingTop="20dp"
            	android:orientation="vertical"
            	android:stretchColumns="*">
            <RadioButton 
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="30sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="无"/>
            <RadioButton 
                android:id="@+id/button02" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="30sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="轻度"/>
            <RadioButton  
                android:id="@+id/button03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="30sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="中度"/>
            <RadioButton 
                android:id="@+id/button04" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="30sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="重度"/>
            <RadioButton 
                android:id="@+id/button05" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="30sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="极重度"/>
        </RadioGroup>
	</RelativeLayout>
	<Button 
        android:id="@+id/nextbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="下一题"/>
    </RelativeLayout>
</RelativeLayout>
