<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <Button 
            android:id="@+id/list1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="放松音乐"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
        <Button 
            android:id="@+id/list2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="冥想"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
    </LinearLayout>
                  
    <TextView
        android:id="@+id/updatevedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="音乐列表"/>  
        
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatevedio"
        android:id="@+id/lv">
    </ListView> 
    <TextView 
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:maxEms="8" 
            android:singleLine="true"
            android:ellipsize="marquee"
            android:paddingBottom="20dp"
            android:textSize="20sp"
            android:textColor="#ffffff"/> 
    <LinearLayout 
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xunhuan"/>
        <Button 
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shangyishou"/>
        <Button 
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zanting"/>
        <Button 
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiayishou"/>
    </LinearLayout>
    <SeekBar 
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"/>
 
</RelativeLayout>