<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="弗来明健康睡眠系统"/>
    <RelativeLayout 
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/relativeLayout"
   >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="睡眠治疗评估"/>
</RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:visibility="invisible"
  		android:id="@+id/relativeLayout2">
        <RelativeLayout 
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView 
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
        	android:textColor="@color/white"
        	android:layout_centerHorizontal="true"
            android:text="1、在最近一个月中，晚上上床睡觉"/>
        <RadioGroup 
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_centerInParent="true"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:stretchColumns="*">
            <RadioButton 
                android:id="@+id/button01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="20点以前"/>
            <RadioButton 
                android:id="@+id/button02" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="20-21点"/>
            <RadioButton 
                android:id="@+id/button03" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="21-22点"/>
            <RadioButton  
                android:id="@+id/button04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="22-23点"/>
            <RadioButton  
                android:id="@+id/button05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="23-24点"/>
            <RadioButton  
                android:id="@+id/button06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            android:visibility="invisible"
                android:text="23-24点"/>
            <RadioButton  
                android:id="@+id/button07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            android:visibility="invisible"
                android:text="23-24点"/>
        </RadioGroup>
    </RelativeLayout>
    <Button 
        android:id="@+id/nextbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:text="下一题"/>
    <Button 
        android:id="@+id/reslutbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:text="确定"/>
    </RelativeLayout>

</RelativeLayout>
