<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:textColor="@color/white"
         android:textSize="20sp"
         android:text="修改密码"/>
    <TableLayout 
        android:id="@+id/setting_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TableRow >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
         		android:textSize="20sp"
                android:text="原密码："/>
            <EditText 
                android:id="@+id/pwd_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:background="@android:drawable/editbox_background"/>
        </TableRow>
        <TableRow >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
         		android:textSize="20sp"
                android:text="新密码："/>
            <EditText 
                android:id="@+id/pwd_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:background="@android:drawable/editbox_background"/>
        </TableRow>
        <TableRow >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
         		android:textSize="20sp"
                android:text="确定密码："/>
            <EditText 
                android:id="@+id/pwd_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:background="@android:drawable/editbox_background"/>
        </TableRow>
    </TableLayout>
	<Button 
	    android:id="@+id/setting_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/setting_pwd"
	    android:textColor="@color/white"
         android:textSize="20sp"
	    android:text="确定"/>
</RelativeLayout>
