<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="弗来明健康睡眠系统"/>
    <RelativeLayout 
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/relativeLayout"
   >
   
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="一般信息"/>
</RelativeLayout>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/relativelayout2"
        android:layout_centerInParent="true"
        android:visibility="invisible">
        <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_centerHorizontal="true">
     <TextView 
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="1、 姓      名 ："/>
    <EditText 
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/papayawhip"
        android:textSize="25sp"
        />
    </LinearLayout>
    <RadioGroup 
                android:id="@+id/radiogroup"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/linearLayout"
            	android:layout_alignLeft="@id/linearLayout"
            	android:paddingTop="20dp"
            	android:visibility="invisible"
            	android:orientation="vertical"
            	android:stretchColumns="*">
           <RadioButton   
            android:id="@+id/button01"  
            android:layout_width="wrap_content"   
        	android:layout_height="wrap_content"
        	android:layout_margin="5dp"
            android:text="无" 
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />  
        <RadioButton   
            android:id="@+id/button02"
            android:layout_width="wrap_content"   
        	android:layout_height="wrap_content"
        	android:layout_margin="5dp"
            android:text="轻度"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
          	android:background="@drawable/radio"
            />  
        <RadioButton   
            android:id="@+id/button03"
            android:layout_width="wrap_content"   
        	android:layout_height="wrap_content"
        	android:layout_margin="5dp"
            android:text="中度"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
          	android:background="@drawable/radio"
            /> 
            <RadioButton   
            android:id="@+id/button04"
            android:layout_width="wrap_content"   
        	android:layout_height="wrap_content"
        	android:layout_margin="5dp"
            android:text="重度"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
          	android:background="@drawable/radio"
            />
            <RadioButton   
            android:id="@+id/button05"
            android:layout_width="wrap_content"   
        	android:layout_height="wrap_content"
        	android:layout_margin="5dp"
            android:text="极重度"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
          	android:background="@drawable/radio"
            />
            <RadioButton   
            android:id="@+id/button06"
            android:layout_width="wrap_content"   
        	android:layout_height="wrap_content"
        	android:layout_margin="5dp"
            android:text="中度"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
          	android:background="@drawable/radio"
            />
        </RadioGroup>
    <Button 
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup"
        android:layout_alignRight="@id/radiogroup"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:text="下一题"/>
    <Button 
        android:id="@+id/reslutbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup"
        android:layout_alignRight="@id/radiogroup"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:textSize="25sp"
        android:text="确定"/>
    </RelativeLayout>

</RelativeLayout>
