<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:background="@drawable/background" >
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="弗来明健康睡眠系统"/>
    <TextView 
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingTop="50dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="第一天"/>
    <RelativeLayout 
        	android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView 
                android:id="@+id/questiontitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
        		android:textColor="@color/white"
        	android:layout_centerHorizontal="true"
                    android:text="1、白天困倦吗？"/>
             <RadioGroup 
                android:id="@+id/radiogroup"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/questiontitle"
            	android:layout_centerInParent="true"
            	android:paddingTop="20dp"
            android:stretchColumns="*"
            	android:orientation="vertical">
            <RadioButton 
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="无"/>
            <RadioButton  
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="轻度"/>
            <RadioButton  
                android:id="@+id/button03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="中度"/>
            <RadioButton  
                android:id="@+id/button04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="重度"/>
            <RadioButton  
                android:id="@+id/button05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            android:textSize="25sp"   
            android:gravity="center" 
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
                android:text="极重度"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/linearlayout2"
    		android:orientation="horizontal"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/questiontitle"
            android:layout_alignLeft="@id/questiontitle"
            android:paddingTop="20dp"
            android:visibility="invisible">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="请选择："/>
    <EditText 
        android:id="@+id/edittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/papayawhip"
        android:gravity="center"
        android:textSize="20sp"/>          
 
</LinearLayout>
	</RelativeLayout>
	<Button 
        android:id="@+id/nextbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:text="下一题"/>
	<Button 
        android:id="@+id/resultbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:textSize="25sp"
        android:text="确定"/>
	<TextView 
        android:id="@+id/resulttitle"
        android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:layout_centerInParent="true"
       	android:visibility="invisible"
       	android:textSize="40dp"
       	android:textColor="@color/white"
        android:text=""/>
</RelativeLayout>
